<resources><declare-styleable name="SfCarousel" value="0"><attr name="carouselViewMode" format="enum"><enum name="Default" value="0" /><enum name="Linear" value="1" /></attr><attr name="carouselEnableVirtualization" format="boolean" value="false" /><attr name="carouselItemSpacing" format="integer" value="5" /><attr name="carouselOffset" format="integer" value="60" /><attr name="carouselSelectedIndex" format="integer" value="0" /><attr name="carouselItemHeight" format="integer" value="500" /><attr name="carouselItemWidth" format="integer" value="300" /><attr name="carouselRotationAngle" format="integer" value="-45" /><attr name="carouselSelectedItemOffset" format="integer" value="-37" /><attr name="carouselDuration" format="integer" value="600" /><attr name="carouselScaleOffset" format="float" value="0.7" /><attr name="carouselLoadMoreItemsCount" format="integer" value="3" /><attr name="carouselAllowLoadMore" format="boolean" value="false" /></declare-styleable></resources>