<resources><string name="quarter">Quarter</string><string name="q">Q</string><string name="week">Week</string><string name="w">W</string><string name="sfchart_high_label">High</string><string name="sfchart_low_label">Low</string><string name="sfchart_open_label">Open</string><string name="sfchart_close_label">Close</string><string name="sfchart_others_label">Others</string><string name="sfchart_increase_label">Increase</string><string name="sfchart_decrease_label">Decrease</string><string name="sfchart_total_label">Total</string></resources>